<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kumar Gaurav Kumar is a serial entrepreneur who is among hundred most influential people in the world on Blockchain Technology and awarded Extraordinary status (O1) by United States government">
    <meta name="keywords" content="Kumar Gaurav, Serial entrepreneur, Blockchain Speaker & Influencer">
    <meta name="author" content="Kumar Gaurav">
    <title>Serial entrepreneur, Blockchain Speaker & Influencer | Kumar Gaurav</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">    
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	
	<!--Owl Carousel-->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!--End Owl Carousel-->
	
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="250">
  	<div class="wrapper">  		
  		<!-- Side Navigation starts -->
        <nav id="myScrollspy" class="hiddex-xs hidden-sm visible-md visible-lg">
            <ul class="nav side_nav">
                <li class="nav-item"> 
                    &nbsp;<a class="nav-link side-nav-link" href="#home"><span>01 &nbsp; Blockchain Innovator</span></a>
                </li>               
                <li class="nav-item"> 
                    &nbsp;<a class="nav-link side-nav-link" href="#early_life"><span>04 &nbsp; Early Life</span></a>
                </li>
                <li class="nav-item"> 
                   &nbsp; <a class="nav-link side-nav-link" href="#philanthropist"><span>05 &nbsp; Philanthropist Life</span></a>
                </li>
            </ul>
        </nav>
    	<!-- Side Navigation Ends-->
    	
    	<div class="banner_section header_cont" id="home" style="height:100px; position:relative; background: none;">
    		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
    		<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				  
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="events.html">Events</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
    	</div>
        
    	<div class="clearfix"></div>    	 
		<div class="about-area section-padding">
            <div class="col-md-2"></div>
            <div class="col-md-10">
            	<h4 class="main-heading">Blockchain Innovator</h4>
            	<div class="about_header" style="background:url(images/about_header.jpg) no-repeat left top/cover; height:450px"></div><br>
            	<p>Kumar journey in the Blockchain space started after he read the Bitcoin Whitepaper written by Satoshi Nakamoto back in 2013. Blockchain technology has been considered as the most important invention after the internet by World Economic Forum, due to its power it is also called as the <strong>"Internet of Value"</strong>.</p>
                <p>He was awestruck with the potential of this technology. Being a new technology he first trained himself to build a system which can benefit the masses. With a mission to educate people about blockchain, he made 50+ appearances as a speaker at parliaments, various government forums and conferences and became one of the most influential blockchain personalities in the world.</p>
                <div class="social_icons social_about pull-right">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/kumargaurav.cashaa/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/kgauravITC" target="_blank"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/kgauravitc/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/cashaa_guy/" target="_blank"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div> 
                <br> 
 				<div class="company_details section-padding">
                	<h5 class="sub-main-heading">Auxesis Group</h5>
                    <div class="row">
                    	<div class="col-md-3">
                    	<div class="company_img">
                        	<a href="https://auxesisgroup.com" target="_blank"><img src="images/auxesis.png" alt="Auxesis Group"></a>
                        </div>                        
                    </div>  
                    	<div class="col-md-9">
                        <p>His vision led to the foundation of Auxesis Group in 2014. Over the years Auxesis has pushed Blockchain innovation in partnership with governments and top fortunes companies across the globe. Auxesis group has designed a Blockchain network called Auxledger which has emerged as the world’s largest blockchain technology based network with a user base of 53 Million people. His younger brother Akash Gaurav is currently the CEO of Auxesis Group. </p>
                        <a href="https://auxesisgroup.com" target="_blank" class="btn btn-default view_more_btn">Visit Website</a>
                    </div>
                    </div>                      
                    <div class="clearfix"></div> 
                </div>
                <div class="company_details">
                	<h5 class="sub-main-heading">Cashaa</h5>
                    <div class="row">
                    	<div class="col-md-9">
                            <p>Kumar founded Cashaa in 2016, which has been instrumental in expanding the horizons of blockchain implementation into Fintech industry. Cashaa digital wallet challenges legacy banking and gave people control over their money and bringing the cost savings of Blockchain innovation to the masses. Cashaa turned out to be a revolution which was supported by 50,000+ people in its ICO raising over 33 Million USD, in few weeks.</p>
                            <a href="https://cashaa.com" target="_blank" class="btn btn-default view_more_btn">Visit Website</a>
                    	</div>  
                    	<div class="col-md-3">
                    	<div class="company_img text-right">
                        	<a href="https://cashaa.com" target="_blank"><img src="images/cashaa.png" alt="Cashaa"></a>
                        </div>                        
                    </div> 
                    </div> 
                    <div class="clearfix"></div>  
                </div>
            </div>         
            <div class="clearfix"></div>   
        </div>
        <div id="early_life" class="personal_life">
        	<div class="personal_box">
            	<div class="col-md-7"></div>
                <div class="col-md-5">
                    <h4 class="main-heading">Early Life</h4>
                    <p>Kumar  was Born in a farming family in Nalanda, a city India. He did his primary schooling in  Patna and later his computer engineering from Amity university. During his university days he did many successful ventures. Being a charismatic pragmatist he reached into the Semi Finale of  most entertaining show, Beauty and the Geeks, on Channel V in 2009.</p>
                    <p>After university he joined Wipro, a leader in the sustainable technology services where he designed the navigation system for Ferrari. However, he soon realized that working for Ferrari would not be enough to buy one! He is an ingenious, the Italian Government realized his potential and bestowed the scholarship to pursue Masters in Politecnico di Milano. During his time in Italy, he co-founded Darwinsurance, the first Italian peer-to-peer insurance platform backed by AIG which was acquired by Esedra in 2016.</p><br>

                	<div class="logos">
                        <img src="images/amity.png" alt="Amity University" style="width: 40px; margin-right:35px;">
                        <img src="images/politecnico_milano.png" alt="Politecnico D Milano" style="width: 69px; margin-right:35px;">
                        <img src="images/darwin.png" alt="Darwinsurance" style="width:140px;">
                    </div>
                </div>
                            	
            </div>            
        </div>
        <div id="philanthropist" class="about-area section-padding" style="height:100%; padding:100px 0">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-5">
                       <div class="author-image">
                            <img src="images/philanthropist_life.jpg" class="img-responsive" alt="Author Image"> <!--=== about image ===-->
                        </div>
                    </div>
                    <div class="col-md-6"><br><br><br><br>
                        <h4 class="main-heading">Philanthropist Life</h4>
                        <p>Kumar is a great believer in the promise of education and have a philanthropy mission to use education as a tool to uplift billions of people who can't afford them. Coming from a humble family Kumar is an excellent example of what  right education can do. He feels that developing world is the great reservoir of human resources and If we are not able to leverage that human resource, it will become a danger to the entire planet. </p>

						<p>In his words “A lac-k of education is the source of most human suffering and evil”. He is working with non profit organizations for building schools, providing meals, books to children who cannot afford them to shape the upcoming future generation.</p>
                    </div>
                </div>
            </div>         
            <div class="clearfix"></div>   
        </div>
       	<div class="follow_lifestyle">
        	<div class="col-md-2"></div>
            <div class="col-md-9">
            	<h4 class="main-heading">FOLLOW KUMAR'S LIFESTYLE</h4>
            	<!-- InstaWidget -->
<a href="https://instawidget.net/v/user/cashaa_guy" id="link-2931bd1298a54993f5216ce32883a7b5d8a893b13afdfe8974cfdd483432842b">@cashaa_guy</a>
<script src="https://instawidget.net/js/instawidget.js?u=2931bd1298a54993f5216ce32883a7b5d8a893b13afdfe8974cfdd483432842b&width=100%"></script>
            </div>
            <div class="col-md-1"></div>
        </div>  
        <!-- InstaWidget -->
        
		<div class="clearfix"></div>
        <div class="footer">
        	<p>© Copyright 2018 Auxesis Group. All rights reserved. Trademarks displayed on this site are held by their respective owners.</p>
        </div>
  	</div>
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<!--===Common Jquery Files===-->
	<script src="js/typed.js"></script>
	<!--Owl Carousel-->
	<script src="js/owl.carousel.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<!--End Owl Carousel-->
	<script src="js/jquery.nicescroll.js"></script>	
	
	<script src="js/YouTubePopUp.jquery.js"></script>	
	<!--All Functions Comes Here-->
	<script src="js/main.js"></script>	  
  </body>
</html>