<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Kumar Gaurav Kumar is a serial entrepreneur who is among hundred most influential people in the world on Blockchain Technology and awarded Extraordinary status (O1) by United States government">
    <meta name="keywords" content="Kumar Gaurav, Serial entrepreneur, Blockchain Speaker & Influencer">
    <meta name="author" content="Kumar Gaurav">
    <title>Serial entrepreneur, Blockchain Speaker & Influencer | Kumar Gaurav</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">    
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	
	<!--Owl Carousel-->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!--End Owl Carousel-->
	
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body class="events_page">
  	<div class="wrapper">  	
    	<div class="banner_section header_cont" id="home" style="height:100px; position:relative; background: none;">
    		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>  		
    		<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				  
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="events.html">Events</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
    	</div>
    	<div class="clearfix"></div>
    	    
        <div id="media_mentions" class="speaking_sessions section-padding">
        	<div class="container">            
            	<h4 class="main-heading">Speaking Sessions</h4>
                <div class="row">
                	<div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.unicomlearning.com/Blockchain_Summit_Mumbai-2018/" target="_blank">
									<div class="session_org">
										<img src="images/events/unicom.png" alt="Unicom" style="width: 134px; height: auto;">
									</div>
									<p class="session_desc">Enterprise blockchain technology</p>
									<p class="session_venue"><span>Mumbai</span><em>3rd August'18</em></p>
									<div class="img_circle session_flag india_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://bahrain.wbcseries.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/world_blockchain_congress.png" alt="World Blockchain Congress" style="width: 134px;
    height: auto;">
									</div>
									<p class="session_desc">Transforming the world of digitization with blockchain</p>
									<p class="session_venue"><span>Hotel Sofitel, Manama, Bahrain</span><em>29th-30th July'18</em></p>
									<div class="img_circle session_flag bahrain_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>  
                	<div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.jithpl.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/just_in_time.png" alt="Just-In-Time" style="width: 134px;
    height: auto;">
									</div>
									<p class="session_desc">Blockchain: Rise of new Internet Era</p>
									<p class="session_venue"><span>Colombo</span><em>4th July'18</em></p>
									<div class="img_circle session_flag lanka_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>                	
                	<div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.empirefintechconference.com/pages/to2018#" target="_blank">
									<div class="session_org">
										<img src="images/events/empire_fintech.png" alt="Empire Fintech" style="width: 134px;
    height: auto;">
									</div>
									<p class="session_desc">Empire Fintech Conference</p>
									<p class="session_venue"><span> The Great Hall, Toronto, Canada</span><em>27th June, 18</em></p>
									<div class="img_circle session_flag canada_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>                	
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://londontechweek.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/london_tech_week.png" alt="">
									</div>
									<p class="session_desc">Commercial opportunities of Blockchain technology and how to build Blockchain ventures (Panel Discussion)</p>
									<p class="session_venue"><span> Institute of Directors, London</span><em>11-12th June, 18</em></p>
									<div class="img_circle session_flag uk_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/ICO-Meetup-London/events/249290268/" target="_blank">
									<div class="session_org">
										<img src="images/events/meetup_event.png" alt="">
									</div>
									<p class="session_desc">Dos and Don`ts of a successful token sale in 2018  2.</p>
									<p class="session_venue"><span>DLA Piper, London</span><em>21st May'18</em></p>
									<div class="img_circle session_flag uk_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>                   
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.blockchainrevolution.nyc/" target="_blank">
									<div class="session_org">
										<img src="images/events/blockchain_revolution.png" alt="">
									</div>
									<p class="session_desc">Decentralising the world with ethical blockchain (Panel Discussion)</p>
									<p class="session_venue"><span>305 Bleecker St, New York</span><em>13th May'18</em></p>
									<div class="img_circle session_flag us_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://worldsatoshisummit.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/world_satoshi_summit.png" alt="">
									</div>
									<p class="session_desc">World Satoshi Summit - Making the world more efficient</p>
									<p class="session_venue"><span>JW Marriott Hotel, New Delhi</span><em>12th-13th May'18</em></p>
									<div class="img_circle session_flag india_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.globalblockchainbusiness.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/global-blockchain-conference-dubai.png" alt="">
									</div>
									<p class="session_desc">Blockchain Startups - The good, the bad and the ugly</p>
									<p class="session_venue"><span>The Ritz-Carlton, Dubai, UAE</span><em>7th-8th May'18</em></p>
									<div class="img_circle session_flag uae_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.gmts-iamtn.com/gmts-dubai-2018" target="_blank">
									<div class="session_org">
										<img src="images/events/gmts.png" alt="" style="height: 40px;">
									</div>
									<p class="session_desc">How blockchain could change the world</p>
									<p class="session_venue"><span>Dubai, UAE</span><em>29th-30th April'18</em></p>
									<div class="img_circle session_flag uae_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.globalblockchain2018.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/global_blockchain_conf.png" alt="" style="width:210px; height:auto;">
									</div>
									<p class="session_desc">Creating a successful Blockchain Framework for your Organisation</p>
									<p class="session_venue"><span>Sheraton Imperial Hotel, Kuala Lumpur</span><em>23rd April'18</em></p>
									<div class="img_circle session_flag malaysia_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://blockchaintechcongress.com/speakers/" target="_blank">
									<div class="session_org">
										<img src="images/events/blockchain_tech.png" alt="">
									</div>
									<p class="session_desc">Suiting the crypto wallet to needs?</p>
									<p class="session_venue"><span>The Westin Warsaw Hotel</span><em>28th March'18</em></p>
									<div class="img_circle session_flag poland_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://m.facebook.com/enactusrc/photos/a.1833200386947242.1073741829.1827068927560388/2056096237990988/?type=3&theater" target="_blank"> 
									<div class="session_org">
										<img src="images/events/enactus.png" alt="">
									</div>
									<p class="session_desc">Blockchain Innovations &amp; Opportunities for entrepreneurs in India</p>
									<p class="session_venue"><span>Delhi University, New Delhi</span><em>23rd February'18</em></p>
									<div class="img_circle session_flag india_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>                   
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.facebook.com/fic.sggscc/posts/1517401085024332" target="_blank">
									<div class="session_org">
										<img src="images/events/sggscc.png" alt="">
									</div>
									<p class="session_desc">Fireside Chat with Kumar Gaurav</p>
									<p class="session_venue"><span>SGGSCC, Delhi</span><em>15th February'18</em></p>
									<div class="img_circle session_flag india_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.gyes.nminsight.org/" target="_blank">
									<div class="session_org">
										<img src="images/events/GYES.png" alt="">
									</div>
									<p class="session_desc">Fireside Chat with Kumar Gaurav</p>
									<p class="session_venue"><span> Babubhai Jagjivandas Hall, Mumbai</span><em>10th February'18</em></p>
									<div class="img_circle session_flag india_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>                    
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.wbcsummit.org/#rec40644217" target="_blank">
									<div class="session_org">
										<img src="images/events/wbcsummit.png" alt="" style="height:35px;">
									</div>
									<p class="session_desc">World Blockchain and Cryptocurrency Summit</p>
									<p class="session_venue"><span> Moscow, Russian Federation</span><em>27th January'18</em></p>
									<div class="img_circle session_flag russia_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>                    
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.townscript.com/e/cashaa-launch-event" target="_blank">
									<div class="session_org">
										<img src="images/events/cashaa.png" alt="" style="height:30px;">
									</div>
									<p class="session_desc">Cashaa India Launch Over Gala Dinner at Taj Santacruz</p>
									<p class="session_venue"><span>Taj Santacruz, Mumbai</span><em>6th January'18</em></p>
									<div class="img_circle session_flag india_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://blockchaincon.io/" target="_blank">
									<div class="session_org">
										<img src="images/events/blockchaincon.png" alt="" style="height:30px;">
									</div>
									<p class="session_desc">Q&amp;A about Blockchain &amp; ICO's to Kumar Gaurav</p>
									<p class="session_venue"><span>NDMC Convention Centre, New Delhi</span><em>18th December'17</em></p>
									<div class="img_circle session_flag india_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>                    
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://2017.cloudcom.org/?page=conference/panel" target="_blank">
									<div class="session_org">
										<img src="images/events/cloudcom_event.png" alt="" >
									</div>
									<p class="session_desc">Blockchain Forum (Panel Discussion)</p>
									<p class="session_venue"><span>PolyU, Hung Hom, Hong Kong</span><em>13th December'17</em></p>
									<div class="img_circle session_flag china_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.fintechconnectglobal.com/agenda/?tab=t4_s8285" target="_blank">
									<div class="session_org">
										<img src="images/events/fintech_connect_live.png" alt="" style="height:40px;">
									</div>
									<p class="session_desc">Cashaa - World's most secure, customer centric & efficient FX Payments Platform</p>
									<p class="session_venue"><span> Excel London, UK</span><em>6th-7th December'17</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://sviaccelerator.com/insurtech-bootcamp-block-chain-01/" target="_blank">
									<div class="session_org">
										<img src="images/events/svia.png" alt="" style="height:33px">
									</div>
									<p class="session_desc">Understand why blockchain is going to revolutionize the industry and how it is being applied to insurance now.</p>
									<p class="session_venue"><span> Palo Alto, CA</span><em>5th December'17</em></p>
									<div class="img_circle session_flag us_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://blockchain-expo.com/northamerica/speakers-2/" target="_blank">
									<div class="session_org">
										<img src="images/events/blockchain_expo_event.png" alt="" style="height:33px">
									</div>
									<p class="session_desc">Peer to peer payments – the blockchain mobile payments revolution (Panel Discussion)</p>
									<p class="session_venue"><span>Santa Clara Convention Center, CA</span><em>30th November'17</em></p>
									<div class="img_circle session_flag us_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>                    
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.codex.com/?p=4947" target="_blank">
									<div class="session_org">
										<img src="images/events/codex.jpg" alt="" style="height:30px">
									</div>
									<p class="session_desc">World's Top 50 Innovators from the industry of the future</p>
									<p class="session_venue"><span>BT Auditorium, London</span><em>28th September'17</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/Bitcoin-San-Diego/events/243215607/?from=ref" target="_blank">
									<div class="session_org">
										<img src="images/events/airbits_event.png" alt="" >
									</div>
									<p class="session_desc">Cashaa - Global FX payments platform using Blockchain Tech</p>
									<p class="session_venue"><span>Airbitz Offices, San Diego, CA</span><em>21st September'17</em></p>
									<div class="img_circle session_flag us_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>                   
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.fintech4good.co/london" target="_blank">
									<div class="session_org">
										<img src="images/events/fintech_for_good.png" alt="">
									</div>
									<p class="session_desc">London Blockchain Acceleration Program Launch Event</p>
									<p class="session_venue"><span>Cocoon Networks, London</span><em>16th June'17</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>  
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.datacloudcongress.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/datacloud_europe.jpg" alt="Data Cloud Europe">
									</div>
									<p class="session_desc">Cashaa cash transfer for everyone</p>
									<p class="session_venue"><span>Grimaldi Forum, Monaco</span><em>8h June'17</em></p>
									<div class="img_circle session_flag russia_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                                      
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://future.keynote.ae/" target="_blank">
									<div class="session_org">
										<img src="images/events/blockchain.png" alt="" style="height:35px">
									</div>
									<p class="session_desc">Blockchain Industry Leaders</p>
									<p class="session_venue"><span>Brussels, Belgium</span><em>10th May'17</em></p>
									<div class="img_circle session_flag belgium_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/London-Blockchain-Meetup/events/236351976/" target="_blank">
									<div class="session_org">
										<img src="images/events/meetup_event.png" alt="" style="height:40px;">
									</div>
									<p class="session_desc">Consumer-Facing Applications of Blockchain Technology</p>
									<p class="session_venue"><span>65 Kings Cross Road, London</span><em>22nd Feb'17</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>                      
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://blockchain-expo.com/global/talk/panel-peer-peer-payments-blockchain-mobile-payments-revolution-examining-impact/" target="_blank">
									<div class="session_org">
										<img src="images/events/blockchain_expo.jpg" alt="Blockchain Expo" style="height:45px;">
									</div>
									<p class="session_desc">Panel: Peer to peer payments - the blockchain mobile payments revolution - 'examining the impact'</p>
									<p class="session_venue"><span>Olympia, London</span><em>23 January'17</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/Cryptovest-FS-Bitcoin-Bootcamp-and-Investment-Club/events/235572859/" target="_blank">
									<div class="session_org">
										<img src="images/events/coventry_university.jpg" alt="Coventry University" style="height:70px;">
									</div>
									<p class="session_desc">Blockchain 2016 Review &amp; 2017 Looking Forward with Kumar from Cashaa</p>
									<p class="session_venue"><span> Coventry University, London</span><em>5th Jan'17</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/blockchain-London/events/235619554/" target="_blank">
									<div class="session_org">
										<img src="images/events/launch22.png" alt="Launch 22" style="height:77px;">
									</div>
									<p class="session_desc">Inaugural Blockchain London Meetup</p>
									<p class="session_venue"><span> Launch 22, London</span><em>12th Dec'16</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/London-New-Tech/events/235316971/" target="_blank">
									<div class="session_org">
										<img src="images/events/wework.jpg" alt="Wework"  style="height:40px;">
									</div>
									<p class="session_desc">Cashaa Blockchain-based money transfer for a cash society with zero fee.</p>
									<p class="session_venue"><span> Wework, London</span><em>6th Dec'16</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://techcrunch.com/events/disrupt-london-2016/" target="_blank">
									<div class="session_org">
										<img src="images/events/tech_crunch.png" alt="Tech Crunch" style="height:30px;">
									</div>
									<p class="session_desc">Cashaa Blockchain-based money transfer for a cash society with zero fee.</p>
									<p class="session_venue"><span> The copper box arena, London</span><em>5th-6th Dec'16</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://botswanablockchainsummit.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/botswana_univ.png" alt="University of Botswana">
									</div>
									<p class="session_desc">Bitcoin and Blockchain: The only chance for Africa to empower her people.</p>
									<p class="session_venue"><span> University of Botswana</span><em>25th Nov'16</em></p>
									<div class="img_circle session_flag botswana_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/Polish-Tech-Link-UK-PL/events/235730189/" target="_blank">
									<div class="session_org">
										<img src="images/events/plugin_fintech.png" alt="PlugPCC"  style="height:70px;">
									</div>
									<p class="session_desc">PLUG PCC FinTech Series #2: Blockchain for dummies-meaning behind the buzzword</p>
									<p class="session_venue"><span> DWF LLP, London</span><em>24th Nov'16</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/NewFinance/events/232611091/" target="_blank">
									<div class="session_org">
										<img src="images/events/browne_jacobson.jpg" alt="Browne Jacobson"  style="height:25px;">
									</div>
									<p class="session_desc">NewFinance November FinTech Open Mic Night</p>
									<p class="session_venue"><span> Browne Jacobson LLP, London</span><em>3rd Nov'16</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://twitter.com/CashaaLtd/status/791403686371221505" target="_blank">
									<div class="session_org">
										<img src="images/events/tech-day.jpg" alt="Tech Day"  style="height:30px;">
									</div>
									<p class="session_desc">To know how Cashaa make cash to cash transfer free by using blockchain.</p>
									<p class="session_venue"><span> Old Billingsgate, London</span><em>27th Oct'16</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://satoshi.pl/2016/09/20/warsaw-block-piatek-30-09-2016-od-1900-campus-warsaw/" target="_blank">
									<div class="session_org">
										<img src="images/events/campus_warsaw.jpg" alt="Campus Warsaw"  style="height:50px;">
									</div>
									<p class="session_desc">Know how CASHAA build world first ZERO (0) fee P2P GLOBAL MONEY TRANSFER SERVICE</p>
									<p class="session_venue"><span> Campus Warsaw, Poland</span><em>30th Sep'16</em></p>
									<div class="img_circle session_flag poland_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div> 
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.bitcoinwednesday.com/profile-kumar-gaurav-of-cashaa/" target="_blank">
									<div class="session_org">
										<img src="images/events/bitcoin_wednesday.png" alt="Bitcoin Wednesday"  style="height:24px;">
									</div>
									<p class="session_desc">Peer-to-Peer International Money Transfer with the Blockchain</p>
									<p class="session_venue"><span> The Marine Terrein, Netherland</span><em>19th Aug'16</em></p>
									<div class="img_circle session_flag netherland_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/coinscrum/events/231856625/" target="_blank">
									<div class="session_org">
										<img src="images/events/coin_scrum.jpg" alt="Coin Scrum"  style="height:50px;">
									</div>
									<p class="session_desc">Coinscrum {social}: with Kumar Gaurav, CEO at Cashaa</p>
									<p class="session_venue"><span> Members Bar, London</span><em>26th July'16</em></p>
									<div class="img_circle session_flag uk_flag"></div> 
								</a>
							</div>
                   		</div>
                    </div>
                </div>
            </div>            
        </div>
        
        <div class="footer">
        	<p>© Copyright 2018 Auxesis Group. All rights reserved. Trademarks displayed on this site are held by their respective owners.</p>
        </div>
  	</div>
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<!--===Common Jquery Files===-->
	<script src="js/typed.js"></script>
	<!--Owl Carousel-->
	<script src="js/owl.carousel.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<!--End Owl Carousel-->
	<script src="js/jquery.nicescroll.js"></script>	
	
	<script src="js/YouTubePopUp.jquery.js"></script>	
	<!--All Functions Comes Here-->
	<script src="js/main.js"></script>	  
  </body>
</html>