<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kumar Gaurav Kumar is a serial entrepreneur who is among hundred most influential people in the world on Blockchain Technology and awarded Extraordinary status (O1) by United States government">
    <meta name="keywords" content="Kumar Gaurav, Serial entrepreneur, Blockchain Speaker & Influencer">
    <meta name="author" content="Kumar Gaurav">
    <title>Serial entrepreneur, Blockchain Speaker & Influencer | Kumar Gaurav</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">    
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<!--Owl Carousel-->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!--End Owl Carousel-->
	
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="250">
  	<div class="wrapper">  		
  		<!-- Side Navigation starts -->
        <nav id="myScrollspy" class="hiddex-xs hidden-sm visible-md visible-lg">
            <ul class="nav side_nav">
                <li class="nav-item"> 
                    &nbsp;<a class="nav-link side-nav-link" href="#home"><span>01 &nbsp; Home</span></a>
                </li>
                <li class="nav-item"> 
                    &nbsp;<a class="nav-link side-nav-link" href="#recognitions"><span>02 &nbsp; Recognitions</span></a>
                </li>
                <li class="nav-item"> 
                    &nbsp;<a class="nav-link side-nav-link" href="#about"><span>03 &nbsp; About</span></a>
                </li>
                <li class="nav-item"> 
                    &nbsp;<a class="nav-link side-nav-link" href="#media_mentions"><span>04 &nbsp; Media Mentions</span></a>
                </li>
                <li class="nav-item"> 
                   &nbsp; <a class="nav-link side-nav-link" href="#speaking_sessions"><span>05 &nbsp; Speaking Sessions</span></a>
                </li> 
                <li class="nav-item"> 
                    &nbsp;<a class="nav-link side-nav-link" href="#social_presence"><span>06 &nbsp; Social Presence</span></a>
                </li>
            </ul>
        </nav>
    	<!-- Side Navigation Ends-->
    	
    	<div class="banner_section" id="home">
    		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div> 
    		
    		<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				  
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="events.html">Events</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
   		  	
    		<div class="container">
    			<div class="featured_bg">    				
    				<div class="bio"><br>
						<img src="images/kumar_bg.png" class="img-responsive"  alt="">
  						<div class="designation designation_aux text-right"><span>Chairman</span><br><em>Auxesis Group</em></div>
  						<div class="designation designation_cashaa text-left"><span>Co-Founder &amp; CEO</span><br><em>Cashaa</em></div>
   						<div class="other_links link-left"><a href="about.html" class="text-right">Professional<span>Life</span></a></div>
   						<div class="other_links link-right"><a href="about.html#early_life" class="text-left">About<span>Kumar</span></a></div>
   					</div> 
   					<div class="element"></div>  					
    			</div>    			
    		</div>
<!--
    		<div class="punch_line">
    			<p class="text-right">Serial<br>Entrepreneur<br>Blockchain<br>Speaker &amp;<br>Influencer</p>
    		</div>
-->	
    		<div class="logos pull-left">
				<a href="https://cashaa.com" target="_blank"><img src="images/cashaa_icon.png" alt="Cashaa"></a>
				<a href="https://auxesisgroup.com/" target="_blank"><img src="images/auxesis_icon.png" alt="Auxesis"></a>
			</div>
			<div class="social_icons pull-right">				
				<ul class="list-inline">
					<li><a href="https://www.facebook.com/kumargaurav.cashaa/" target="_blank"><i class="ion-social-facebook"></i></a></li>
					<li><a href="https://twitter.com/kgauravITC" target="_blank"><i class="ion-social-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/in/kgauravitc/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/cashaa_guy/" target="_blank"><i class="ion-social-instagram"></i></a></li>
				</ul>
			</div>
            
            <a href="#recognitions" class="scroll_down" data-scroll><i class="ion-android-arrow-dropdown"></i><em>Scroll Down</em></a>
    	</div>
    	<div class="clearfix"></div>
    	<div class="recognitions section-margin" id="recognitions">
    		<div class="recognitions_box">
				<h1>Recognitions</h1>						
				<div class="pointers">
					<div class="recog_points">
						<span class="top">Top</span>
						<span class="number">50</span>
					</div>
					<p>Innovators of<br>The World</p>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="pointers">
					<div class="recog_points">
						<span class="top">Top</span>
						<span class="number">100</span>
					</div>
					<p>Most Influential<br>People In Blockchain</p>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="pointers">
					<div class="recog_points">
						<span class="top">Given</span>
						<span class="flag"><img src="images/us_flag.png" width="80px" alt=""></span>
					</div>
					<p>Extraordinary Status (O1)<br>By The United States</p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div> 
		<div id="about" class="about-area section-padding" style="height:100%; padding: 8% 0 0;">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-5">
                       <div class="author-image">
                            <img src="images/author.jpg"  data-src="images/author.jpg" class="img-responsive lazy" alt="Author Image"> <!--=== about image ===-->
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h4 class="main-heading">About</h4>
                        <p>Kumar is an Indian serial entrepreneur and business magnate who is awarded an Extraordinary status by United States government and amongst 100 most influential people in the world for Blockchain Technology. He is currently the CEO of Cashaa and Chairman of Auxesis Group.</p>

                        <p>Due to his vision, Auxesis Group and Cashaa, both are ranked among world’s top 100 blockchain companies.</p>

                        <p>Kumar is a popular international speaker on emerging technologies and was invited at IIT, TieCON, TechCrunch, Govt Parliament and many conferences and government forums across the globe. He is recently nominated as World's Top 50 Innovators from the Industries of the future.</p>
                                    
                    </div>
                </div>
            </div>         
            <div class="clearfix"></div>   
        </div>        
        <div id="media_mentions" class="media-area section-padding">
        	<div class="col-md-2"></div>
            <div class="col-md-10">
            	<div class="media-box">        		
					<h4 class="main-heading">Media Mentions</h4>        		
					<div class="owl-carousel owl-theme owl1 common-owl"> 
						<div class="item"> 
                        	<div class="media_card">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="media_img">
                                        <img class="img-fluid" src="images/media/investing.com.png" alt="Media Control">
                                    </div>								
                                </div>
                                <div class="col-md-9 col-sm-8 col-xs-12">
                                    <p>
                                       One of 2017's Most Successful Token Sales Drives Forward Its Community-Driven Banking Platform
                                    </p>
                                    <a href="https://www.investing.com/studios/article-192" class="pull-right" target="_blank">Read More</a>                            
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>		
							<div class="media_card">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="media_img">
                                        <img class="img-fluid" src="images/media/whizsky.png" alt="Media Control">
                                    </div>								
                                </div>
                                <div class="col-md-9 col-sm-8 col-xs-12">
                                    <p>
                                        "Auxesis is one of the oldest Indian blockchain-based startups that focus on building enterprise-grade blockchain solutions. Founded back in 2015 by Kumar Gaurav"
                                    </p>
                                    <a href="https://www.whizsky.com/2018/04/15-top-blockchain-startups-in-india-2018/" class="pull-right" target="_blank">Read More</a>                            
                                </div>
                                <div class="clearfix"></div>
                            </div>
							<div class="clearfix"></div>						
							<div class="media_card">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="media_img">
                                        <img class="img-fluid" src="images/media/ndtvgadgetlogo.png" alt="Media Control">
                                    </div>								
                                </div>
                                <div class="col-md-9 col-sm-8 col-xs-12">
                                    <p>
                                        "The recent emergence of cryptocurrency has given a silver lining for some of the huge problems which exist in today’s banking, but unregulated use of this tool will create a lot of issues" -Kumar Gaurav, Founder and CEO of Cashaa"
                                    </p>
                                    <a href="https://gadgets.ndtv.com/internet/features/after-rbis-latest-move-is-bitcoin-dead-in-india-1834673" class="pull-right" target="_blank">Read More</a>                            
                                </div>
                                <div class="clearfix"></div>
                            </div>
							<div class="clearfix"></div>
                            <div class="media_card">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="media_img">
                                      <img class="img-fluid" src="images/media/crypto_digest.png" alt="Crypto Digest" style="width:150px;">
                                    </div>								
                                </div>
                                <div class="col-md-9 col-sm-8 col-xs-12">
                                    <p>
                                        Bringing blockchain into the everyday: An interview with Cashaa's CEO, Kumar Gaurav
                                    </p>
                                  <a href="http://cryptodigest.org/index.php/tech/item/392-bringing-blockchain-into-the-everyday-an-interview-with-cashaas-kumar-gaurav" class="pull-right" target="_blank">Read More</a>                            
                                </div>
                                <div class="clearfix"></div>
                            </div> 
						</div>  
						<div class="item"> 
                        	<div class="media_card">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="media_img">
                                      <img class="img-fluid" src="images/media/binary_district.png" alt="Binary District">
                                    </div>								
                                </div>
                                <div class="col-md-9 col-sm-8 col-xs-12">
                                    <p>
                                       According to Kumar Gaurav, dividing crypto and blockchain into good and bad is completely subjective
                                    </p>
                                  <a href="https://journal.binarydistrict.com/are-cryptocurrencies-the-bad-boys-of-the-blockchain-world/" class="pull-right" target="_blank">Read More</a>                            
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        	<div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/money_control.png" alt="Media Control">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                Kumar Gaurav aims for Cashaa to be a mobile-only digital bank in India
                            </p>
                            <a href="https://www.moneycontrol.com/news/business/startup/blockchain-based-p2p-payments-company-cashaa-aims-to-be-a-mobile-only-digital-bank-in-india-2526987.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    		<div class="clearfix"></div>
							<div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/hindustan_times.png" alt="Media Control" style="width: 200px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 "A FinTech revolution is on its way globally as well as locally" says Kumar Gaurav
                            </p>
                            <a href="https://www.hindustantimes.com/tech/blockchain-benefits-of-this-emerging-technology-beyond-cryptocurrencies/story-KmLMhsBgFhVHgppDMDuyXN.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 							
							<div class="clearfix"></div>						
							<div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/the_hindu.png" alt="Media Control" style="width: 200px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 "Kumar is bullish about Bitcoin and believes "The price fluctuations in Bitcoin over the last few months show the extent of speculation and market manipulation taking place."
                            </p>
                            <a href="http://www.thehindu.com/business/Economy/finance-ministry-follows-rbi-warns-about-cryptocurrencies/article22328050.ece" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>                    		
                                              
						</div>              
					</div>
					<a href="media.html" class="view_link">View All</a>
       			</div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="speaking_sessions" class="speaking_sessions section-padding">
        	<div class="col-md-2"></div>
            <div class="col-md-10">            
            	<div class="speaking_box">
                	<h4 class="main-heading">Speaking Sessions</h4>
        			<div class="owl2 owl-carousel owl-theme common-owl">
                    <div class="item">                    	
                        <div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.unicomlearning.com/Blockchain_Summit_Mumbai-2018/" target="_blank">
									<div class="session_org">
										<img src="images/events/unicom.png" alt="Unicom" style="width: 134px;
    height: auto;">
									</div>
									<p class="session_desc">Enterprise blockchain technology</p>
									<p class="session_venue"><span>Mumbai</span><em>3rd August'18</em></p>
									<div class="img_circle session_flag india_flag"></div>
								</a>
							</div>
                   		</div>                  
                    </div>
                    <div class="item">
                    	<div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://bahrain.wbcseries.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/world_blockchain_congress.png" alt="World Blockchain Congress" style="width: 134px;
    height: auto;">
									</div>
									<p class="session_desc">Transforming the world of digitization with blockchain</p>
									<p class="session_venue"><span>Hotel Sofitel, Manama, Bahrain</span><em>29th-30th July'18</em></p>
									<div class="img_circle session_flag bahrain_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="item">
                    	<div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="http://www.jithpl.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/just_in_time.png" alt="Just-In-Time" style="width: 134px;
    height: auto;">
									</div>
									<p class="session_desc">Blockchain: Rise of new Internet Era</p>
									<p class="session_venue"><span>Colombo</span><em>4th July'18</em></p>
									<div class="img_circle session_flag lanka_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="item">
                        <div class="card-box">                       	
                                <div class="card-body session_cards">
                                    <a href="https://www.empirefintechconference.com/pages/to2018#" target="_blank">
                                        <div class="session_org">
                                            <img src="images/events/empire_fintech.png" alt="Empire Fintech" style="width: 134px;
        height: auto;">
                                        </div>
                                        <p class="session_desc">Empire Fintech Conference</p>
                                        <p class="session_venue"><span> The Great Hall, Toronto, Canada</span><em>27th June, 18</em></p>
                                        <div class="img_circle session_flag canada_flag"></div>
                                    </a>
                                </div>
                            </div>
                    </div>
                    
                    <div class="item">
                    	<div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://londontechweek.com/" target="_blank">
									<div class="session_org">
										<img src="images/events/london_tech_week.png" alt="">
									</div>
									<p class="session_desc">Commercial opportunities of Blockchain technology and how to build Blockchain ventures (Panel Discussion)</p>
									<p class="session_venue"><span> Institute of Directors, London</span><em>11-12th June, 18</em></p>
									<div class="img_circle session_flag uk_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="item">
                    	<div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.meetup.com/ICO-Meetup-London/events/249290268/" target="_blank">
									<div class="session_org">
										<img src="images/events/meetup_event.png" alt="">
									</div>
									<p class="session_desc">Dos and Don`ts of a successful token sale in 2018  2.</p>
									<p class="session_venue"><span>DLA Piper, London</span><em>21st May'18</em></p>
									<div class="img_circle session_flag uk_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>                        
                    <div class="item">
                       	<div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.blockchainrevolution.nyc/" target="_blank">
									<div class="session_org">
										<img src="images/events/blockchain_revolution.png" alt="">
									</div>
									<p class="session_desc">Decentralising the world with ethical blockchain (Panel Discussion)</p>
									<p class="session_venue"><span>305 Bleecker St, New York</span><em>13th May'18</em></p>
									<div class="img_circle session_flag us_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                    <div class="item">
                    	<div class="card-box">                       	
							<div class="card-body session_cards">
								<a href="https://www.gmts-iamtn.com/gmts-dubai-2018" target="_blank">
									<div class="session_org">
										<img src="images/events/gmts.png" alt="" style="height: 40px;">
									</div>
									<p class="session_desc">How blockchain could change the world</p>
									<p class="session_venue"><span>Dubai, UAE</span><em>29th-30th April'18</em></p>
									<div class="img_circle session_flag uae_flag"></div>
								</a>
							</div>
                   		</div>
                    </div>
                </div>
                	<a href="events.html" class="view_link">View All</a>
                </div>                       		
        	</div>
            <div class="clearfix"></div>
        </div>        
        <div id="social_presence" class="social_presence section-padding">
        	<div class="col-md-2"></div>
        	<div class="col-md-10" style="position: relative;">
            	<div class="common-box">
                    <h4 class="main-heading">Social Presence</h4>
                    <h5 class="sub-main-heading">Videos</h5>
                    <div class="video-slider owl-carousel owl-theme common-owl" data-animated="fadeInDown">
                    	<div class="item" data-toggle="modal">
                            <div class="video_box">
                                <a class="bla-2" href="https://www.youtube.com/watch?v=xjb-aV0-QBA"><i class="ion-arrow-right-b"></i></a>
                                <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/xjb-aV0-QBA/mqdefault.jpg" />
                                <h3>Kumar's take on the Global Money Transfer System | Cashaa | Stellar | GMTS</h3>
                            </div>
                        </div>
                        <div class="item" data-toggle="modal">
                            <div class="video_box">
                                <a class="bla-2" href="https://www.youtube.com/watch?v=iNil92OGJiA"><i class="ion-arrow-right-b"></i></a>
                                <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/iNil92OGJiA/mqdefault.jpg"/>
                                <h3>Mr. Kumar Gaurav, our CEO at the #Blockchain Tech Congress, #Warsaw!</h3>
                            </div>
                        </div>
                        <div class="item" data-toggle="modal">
                            <div class="video_box">
                                <a class="bla-2" href="https://www.youtube.com/watch?v=_cTcKKidky4"><i class="ion-arrow-right-b"></i></a>
                                <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/_cTcKKidky4/mqdefault.jpg" />
                                <h3>April 2018 - Kumar Gaurav on Cashaa's Achievements to date</h3>
                            </div>
                        </div>
                        <div class="item" data-toggle="modal">
                            <div class="video_box">
                                <a class="bla-2" href="https://www.youtube.com/watch?v=yRcBkYyulQI"><i class="ion-arrow-right-b"></i></a>
                                <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/yRcBkYyulQI/mqdefault.jpg" />
                                <h3>Welcome Address by CEO, Mr. Kumar Gaurav at Cashaa India Launch</h3>
                            </div>
                        </div> 
                        <div class="item" data-toggle="modal">
                            <div class="video_box">
                                <a class="bla-2" href="https://www.youtube.com/watch?v=iB-EnoW11Kk"><i class="ion-arrow-right-b"></i></a>
                                <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/iB-EnoW11Kk/mqdefault.jpg" />
                                <h3>How does money flow on Cashaa's platform and where do CAS tokens get used?</h3>
                            </div>
                        </div> 
                        <div class="item" data-toggle="modal">
                            <div class="video_box">
                                <a class="bla-2" href="https://www.youtube.com/watch?v=IC-QYU8WIFA"><i class="ion-arrow-right-b"></i></a>
                                <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/IC-QYU8WIFA/mqdefault.jpg" />
                                <h3>Kumar Gaurav interview with KCNews.</h3>
                            </div>
                        </div> 	
                        
                    </div>        		
                    <a href="https://www.youtube.com/cashaaltd" target="_blank" class="view_link">View All</a>
                </div>
                <div class="clearfix"></div><br><br>
                <h5 class="sub-main-heading">Twitter</h5>
                <br>
                <br>
                <div class="col-md-12">
                    <a class="twitter-timeline" data-width="1100" data-height="500" data-link-color="#2B7BB9" href="https://twitter.com/kgauravITC?ref_src=twsrc%5Etfw">Tweets by kgauravITC</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>				
        	</div> 
            <div class="clearfix"></div>
        </div>
        <div class="footer">
        	<p>© Copyright 2018 Auxesis Group. All rights reserved. Trademarks displayed on this site are held by their respective owners.</p>
        </div>
  	</div>
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<!--===Common Jquery Files===-->
	<script src="js/typed.js"></script>
	<!--Owl Carousel-->
	<script src="js/owl.carousel.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<!--End Owl Carousel-->
	<script src="js/jquery.nicescroll.js"></script>	
	
	<script src="js/YouTubePopUp.jquery.js"></script>	
    <script src="js/jquery.lazyload.js"></script>	
    <script>
    	/*======== lazy load===========*/
		$(function(){
			'use strict';			
			$("img.lazy").lazyload();
		});
    </script>
    
	<!--All Functions Comes Here-->
	<script src="js/main.js"></script>	  
  </body>
</html>