<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <meta name="description" content="Kumar Gaurav Kumar is a serial entrepreneur who is among hundred most influential people in the world on Blockchain Technology and awarded Extraordinary status (O1) by United States government">
    <meta name="keywords" content="Kumar Gaurav, Serial entrepreneur, Blockchain Speaker & Influencer">
    <meta name="author" content="Kumar Gaurav">
    <title>Serial entrepreneur, Blockchain Speaker & Influencer | Kumar Gaurav</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">    
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	
	<!--Owl Carousel-->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!--End Owl Carousel-->
	
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="250">
  	<div class="wrapper">  	
    	<div class="banner_section header_cont" id="home" style="height:100px; position:relative; background: none;">
    		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
    		<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				  
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="events.html">Events</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
    	</div>
    	<div class="clearfix"></div>    	    
        <div id="media_mentions" class="media-area section-padding">
        	<div class="container">            
            	<h4 class="main-heading">Media Mentions</h4>
                <div class="row"> 
                	<div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/investing.com.png" alt="Media Control">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                               One of 2017's Most Successful Token Sales Drives Forward Its Community-Driven Banking Platform
                            </p>
                            <a href="https://www.investing.com/studios/article-192" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                                    
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/whizsky.png" alt="Media Control">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                "Auxesis is one of the oldest Indian blockchain-based startups that focus on building enterprise-grade blockchain solutions. Founded back in 2015 by Kumar Gaurav"
                            </p>
                            <a href="https://www.whizsky.com/2018/04/15-top-blockchain-startups-in-india-2018/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>                    
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/ndtvgadgetlogo.png" alt="Media Control">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                "The recent emergence of cryptocurrency has given a silver lining for some of the huge problems which exist in today’s banking, but unregulated use of this tool will create a lot of issues" -Kumar Gaurav, Founder and CEO of Cashaa"
                            </p>
                            <a href="https://gadgets.ndtv.com/internet/features/after-rbis-latest-move-is-bitcoin-dead-in-india-1834673" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                  <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                              <img class="img-fluid" src="images/media/crypto_digest.png" alt="Crypto Digest" style="width:150px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                Bringing blockchain into the everyday: An interview with Cashaa's CEO, Kumar Gaurav
                            </p>
                          <a href="http://cryptodigest.org/index.php/tech/item/392-bringing-blockchain-into-the-everyday-an-interview-with-cashaas-kumar-gaurav" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                              <img class="img-fluid" src="images/media/binary_district.png" alt="Binary District">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                               According to Kumar Gaurav, dividing crypto and blockchain into good and bad is completely subjective
                            </p>
                          <a href="https://journal.binarydistrict.com/are-cryptocurrencies-the-bad-boys-of-the-blockchain-world/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>                   
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/money_control.png" alt="Media Control">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                Kumar Gaurav aims for Cashaa to be a mobile-only digital bank in India
                            </p>
                            <a href="https://www.moneycontrol.com/news/business/startup/blockchain-based-p2p-payments-company-cashaa-aims-to-be-a-mobile-only-digital-bank-in-india-2526987.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/yahoo_finance.png" alt="Yahoo Finance" style="width:160px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                "Not having complete financial inclusion was unacceptable for Kumar Gaurav and he wanted to do something about it. This was when blockchain was taking shape globally."
                            </p>
                            <a href="https://sg.news.yahoo.com/blockchain-startup-cashaa-enables-instant-p2p-international-transfer-102802597.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                      
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/hindustan_times.png" alt="Hindustan Times" style="width: 200px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 "A FinTech revolution is on its way globally as well as locally" says Kumar Gaurav
                            </p>
                            <a href="https://www.hindustantimes.com/tech/blockchain-benefits-of-this-emerging-technology-beyond-cryptocurrencies/story-KmLMhsBgFhVHgppDMDuyXN.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/the_hindu.png" alt="The Hindu" style="width: 200px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 "Kumar is bullish about Bitcoin and believes "The price fluctuations in Bitcoin over the last few months show the extent of speculation and market manipulation taking place."
                            </p>
                            <a href="http://www.thehindu.com/business/Economy/finance-ministry-follows-rbi-warns-about-cryptocurrencies/article22328050.ece" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/the_week.png" alt="The Week" style="width: 180px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 CEO of Cashaa believes “Banning cryptocurrencies is no solution, but proper regulations and clarifications on cryptocurrencies and their end use are key."
                            </p>
                            <a href="https://www.theweek.in/news/biz-tech/cryptocurrency-players-seek-tax-regulatory-clarity-from-government.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/newsbtc.png" alt="News BTC" >
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 Kumar Gaurav, one of the world's most influential blockchain entrepreneurs delivers a presentation at Blockchain & Bitcoin Conference India
                            </p>
                            <a href="https://www.newsbtc.com/press-releases/founder-ceo-banking-platform-cashaa-will-take-part-conference-dedicated-blockchain-technology-cryptocurrency/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/value_walk.png" alt="value walk" style="width:140px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 Kumar Gaurav considers cryptocurrency market too small for Finance Ministry to regulate
                            </p>
                            <a href="https://www.valuewalk.com/2017/12/bitcoin-income-tax-india/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>    
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/the_hindu.png" alt="The Hindu" >
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                 Kumar Gaurav believes any attempt to regulate cryptocurrenies ought to first look at the exchanges, as that is where the transactions are taking place
                            </p>
                            <a href="http://www.thehindu.com/business/bitcoin-too-small-in-india-to-be-regulated/article22320036.ece" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                     
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/inc42.png" alt="Inc42" style="width:140px;" >
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                Kumar Gaurav, chairman of Auxesis Group - One of the 13 Indian Blockchain Startups To Watch In 2018
                            </p>
                            <a href="https://inc42.com/features/watchlist-indian-blockchain-startups/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/ccn.png" alt="ccn" style="width:140px;" >
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                As Kumar Gaurav establishes strategic partnership with Crowd Machine, Cashaa becomes part of the Crowd Consortium
                            </p>
                            <a href="https://www.ccn.com/cashaa-will-power-financial-transactions-zero-code-blockchain-app-development-environment/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                   Cashaa CEO foresees Bitcoin will go to 8,000 USD       
                          </p>
                            <a href="https://cointelegraph.com/news/a-tale-of-two-bitcoins-where-bitcoin-bitcoin-cash-are-headed" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>   
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/ani.png" alt="Ani News" >
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                  Auxesis Group chairman announces the world's largest blockhain network Auxledger with 53 million users 
                          </p>
                            <a href="https://www.aninews.in/news/business/business/auxledger-emerges-as-indias-largest-blockchain-network-backs-cashaa-for-all-india-operations201711132128580003/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/chipin.png" alt="Chipin" style="width:146px">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                  Meet the Boss – Exclusive Interview with Cashaa CEO Kumar Gaurav 
                          </p>
                            <a href="https://www.chipin.com/cashaa-ceo-kumar-gaurav-interview/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>  
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/blockchain_news.png" alt="Blockchain News">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                  Cashaa CEO establishes partnering with Agrello to offer borderless financial products
                          </p>
                            <a href="http://www.the-blockchain.com/2017/11/06/cashaa-partner-agrello-offer-borderless-financial-products/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/business_insider.png" alt="Business Insider" style="width: 130px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                  Kumar Gaurav announces Cashaa partnership with Airbitz for secure and speedy global Payments
                          </p>
                            <a href="http://markets.businessinsider.com/news/stocks/cashaa-partners-with-airbitz-for-secure-and-speedy-global-payments-1005750868" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/technuter.png" alt="Technuter" style="width: 80px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                  “Fact is Bitcoin is not Illegal, the government has to make a decision on it” – Mr. Kumar Gaurav, CEO Cashaa
                          </p>
                            <a href="http://technuter.com/breaking-news/fact-is-bitcoin-is-not-illegal-the-government-has-to-make-a-decision-on-it-by-mr-kumar-gaurav-ceo-cashaa.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/blockchain_news.png" alt="Blockchain News">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                  CEO of Cashaa welcomes Central bankers, MIT scientists and Fortune Top 500 Leaders for CAS token sale
                          </p>
                            <a href="http://www.the-blockchain.com/2017/10/23/cashaa-welcomes-central-bankers-mit-scientists-fortune-top-500-leaders-cas-token-sale/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/the_merkle.png" alt="The Merkle" style="width: 100px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                                  Kumar Gaurav comments on Cashaa's Token Generation Event announcement
                          </p>
                            <a href="https://themerkle.com/veteran-blockchain-financial-company-cashaa-announces-token-generation-event/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/future_podcast.png" alt="Future Podcast">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, Founder and CEO of Cashaa – blockchain based global money transfers and remittance payments</p>
                            <a href="https://www.futuretechpodcast.com/podcasts/kumar-gaurav-founder-ceo-cashaa-blockchain-based-peer-peer-global-cash-transfers-remittance-payments/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/india.com.png" alt="India.com">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO declares: “The CAS token launch will enable us to expand into new geographies and drive innovation.” </p>
                            <a href="http://www.india.com/news/agencies/cashaa-evolves-as-banking-payments-solution-provider-announces-launch-of-cas-tokens-2529048/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/future_podcast.png" alt="FutureTech Podcast">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, founder of Auxesis Group–Innovative blockchain solutions and creative enterprise applications </p>
                            <a href="https://www.futuretechpodcast.com/podcasts/kumar-gaurav-founder-of-auxesis-group-innovative-blockchain-solutions-and-creative-enterprise-applications/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Chairman of Auxesis Group, Kumar Gaurav shares thoughts on the blockchain inclusion program to spark financial revolution</p>
                            <a href="https://cointelegraph.com/news/blockchain-inclusion-program-to-spark-financial-revolution" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/tech_in_asia.png" alt="Tech In Asia">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>CEO and founder of Cashaa states: "The legal preparation for the ICO has taken months and cost hundreds of thousands of dollars; that’s worth it to protect our reputation."</p>
                            <a href="https://www.techinasia.com/omise-rival-cashaa-launching-ico" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph"  style="width:146px">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Chairman of Auxesis Group, Kumar Gaurav, explains how cyptocurrency-based debit cards work</p>
                            <a href="https://cointelegraph.com/news/popularity-of-crypto-debit-cards-will-encourage-mainstream-adoption" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>                            
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Blockchain speaker and influencer Kumar Gaurav notes that Bitcoin and other cryptocurrencies are used by Indians mostly for speculation and money making</p>
                            <a href="https://cointelegraph.com/news/india-bitcoin-is-used-mostly-for-speculation-while-government-lacks-focus" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/intelligent_hq.png" alt="Intelligent hq" style="width:146px">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Interview with Kumar Gaurav, Founder of Fintech company CASHAA</p>
                            <a href="https://www.intelligenthq.com/innovation-management/interview-with-kumar-gaurav%E2%80%8A-founder-of-fin-tech-company-cashaa/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/invezz.png" alt="Invezz" style="width:110px">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, founder of blockchain company Cashaa highlights the resilience cryptocurrency has demonstrated in the wake of the separation </p>
                            <a href="http://invezz.com/news/forex/26756-Bitcoin-price-BTC-to-reach-10000-expert-forecasts" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/ether_world_news.png" alt="Ethereum World News">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>According to Cashaa CEO, Bitcoin will be $10,000 in three years </p>
                            <a href="https://ethereumworldnews.com/bitcoin-price-prediction-3000-future/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/krypto_money.png" alt="Krypto Money" style="width:90px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p> Kumar Gaurav, founder of Auxesis Group - India’s Leading Blockchain Company</p>
                            <a href="https://kryptomoney.com/blockchain-auxesis-blockchain-company-india/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/crypto_mudra.jpg" alt="Crypto Mudra" style="width:100px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Mr. Kumar Gaurav, Chairman of Auxesis Group shares his insights on introducing blockchain technology in the Indian gold supply chain </p>
                            <a href="http://www.cryptomudra.com/2017/08/india-considers-blockchain-gold-supply-chain/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Bitcoin price is likely to surpass $3,000 after segwit activation, according to Cashaa CEO </p>
                            <a href="https://cointelegraph.com/news/bitcoin-price-is-likely-to-surpass-3000-after-segwit-activation-opinion" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/ttm_news.png" alt="TTN News" style="width:90px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Digital assets explained by Kumar Gaurav, founder of Cashaa </p>
                            <a href="https://www.ttm.news/2017/07/24/segwit2x-keep-many-bitcoins-can-afford-lose/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/max_keiser.png" alt="Max Keiser" style="width:150px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>“Bitcoin and blockchain technology enable numerous possibilities to build a truly fair and inclusive financial system” said  Kumar Guarav, Cashaa CEO  </p>
                            <a href="https://www.maxkeiser.com/2017/07/blockchain-helps-to-build-inclusive-finance-through-cost-effective-cash-transfer/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>"The current Bitcoin price decrease is due to the uncertainty around the coming long-awaited SegWit activation" says the founder of Cashaa, Kumar Gaurav</p>
                            <a href="https://cointelegraph.com/news/why-bitcoin-price-at-4000-is-in-the-air" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Founder of Cashaa, Kumar Gaurav believes that the Bitcoin price decline is likely to be only temporary, as there is no negative factor influencing the price</p>
                            <a href="https://cointelegraph.com/news/after-black-tuesday-bitcoin-price-altcoins-showing-signs-of-recovery" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav’s Auxesis Group is planning to create 600 nodes of its Auxledger hosted in government data centers</p>
                            <a href="https://cointelegraph.com/news/crypviser-moves-to-bitshares-blockchain-ditching-ethereum-in-process" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>                    
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coindesk.png" alt="Coindesk" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav - speaker at Los Angeles' First Global Fintech and Blockchain Event</p>
                            <a href="https://www.coindesk.com/press-releases/los-angeles-first-global-fintech-blockchain-event/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/e&t.png" alt="E&T" style="width:100px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Auxesis Group CEO explains the process of launching India’s first Blockchain Lab</p>
                            <a href="https://eandt.theiet.org/content/articles/2017/06/view-from-india-india-to-get-its-first-blockchain-lab/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="E&T" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>According to Kumar Gaurav "Blockchain technology facilitates everyone to become a lender"</p>
                            <a href="https://cointelegraph.com/news/blockchain-based-loans-could-rescue-smes-without-other-funding-options" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/medici.png" alt="Medici" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>The Cashaa Story- an interview with Kumar Gaurav</p>
                            <a href="https://gomedici.com/medici-now-cashaa/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Medici" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>According to the CEO of Cashaa, if Bitcoin continues to quickly recover and resume a fast growth, we would see it around $10,000 within a year</p>
                            <a href="https://cointelegraph.com/news/bitcoin-price-could-reach-10000-in-few-months-with-fund-managers-bullish-sentiment" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/office_experience.png" alt="Office Experience">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>"Blockchain increases transparency and accountability which truly benefits the end user" says Kumar Gaurav</p>
                            <a href="http://www.officeexperience.in/blockchain-transparency-accountability-cashaa.html" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, Founder of Auxesis Group & Cashaa believes that Bitcoin has created a reputation that has endeared it to new investors</p>
                            <a href="https://cointelegraph.com/news/bitcoin-growth-follows-gandhis-famous-quote" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coindesk.png" alt="Coindesk" style="width:146px;">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar explains how Cashaa exploits Bitcoin price differentials for remittances</p>
                            <a href="https://www.coindesk.com/cashaa-exploits-bitcoin-price-differentials-remittances/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/irish_news.png" alt="Irish Tech News">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Interview With Kumar Gaurav , on Cashaa business showcase</p>
                            <a href="https://irishtechnews.ie/business-showcase-cashaa/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/econo_times.png" alt="Econo Times">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO Kumar Gaurav speaking about the current blockchain trends at Genesis, San Francisco</p>
                            <a href="http://www.econotimes.com/San-Francisco-Blockchain-Collective-to-host-Genesis-launching-event-on-April-14-630095" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/bitcoin_chaser.png" alt="Bitcoin Chaser">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Interview with Kumar on Cashaa -The Zero Fee Money Transfer Marketplace</p>
                            <a href="https://bitcoinchaser.com/cashaa" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Bitcoin price resists significant crash due to natural evolution, according to Cashaa’s CEO</p>
                            <a href="https://cointelegraph.com/news/bitcoin-price-resists-significant-crash-due-to-natural-evolution-cashaas-gaurav" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav shares his thoughts on how scamcoins similar to OneCoin may infiltrate CoinMarketCap crypto events</p>
                            <a href="https://cointelegraph.com/news/how-scamcoins-similar-to-onecoin-may-infiltrate-coinmarketcap-crypto-events" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/live_btc_news.png" alt="Live Bitcoin News" style="width:106px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO attending the India National Summit on the future of Bitcoin and blockchain</p>
                            <a href="http://www.livebitcoinnews.com/india-host-national-summit-future-bitcoin-blockchain/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, chairman of Auxesis Group, speaking at the Global Summit on the potential of Bitcoin and blockchain</p>
                            <a href="https://cointelegraph.com/news/global-bitcoin-summit-in-india-will-explore-opportunities-help-fend-off-bad-rap" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO comments on how India’s central bank cracks down on Bitcoin again</p>
                            <a href="https://cointelegraph.com/news/indias-central-bank-cracks-down-on-bitcoin-again-cautions-citizen-against-it" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/india_bitcoin.png" alt="India Bitcoin" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>According to Kumar Gaurav, head of Cashaa, making Bitcoin – or any cryptocurrency – popular in India is the most needed by the industry right now</p>
                            <a href="http://www.indiabitcoin.com/indias-digital-payments-bitcoin-adoption-will-grow-to-500-bln-by-2020-study-shows/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph " style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO updating on Cashaa's progress at the London Blockchain week</p>
                            <a href="https://cointelegraph.com/news/london-scene-roundup-most-sexy-icos-blockchain-upon-thames-and-irishmen" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/audio_boom.png" alt="Audio Boom" style="width:70px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Barbarian Investor Podcast with Kumar Gaurav, Founder and CEO of Cashaa</p>
                            <a href="https://audioboom.com/posts/5622145-barbarian-investor-podcast-no-12-with-kumar-gaurav-founder-ceo-of-cashaa" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, Founder & CEO of Cashaa considers that the solid monetary policies and technology behind Bitcoin are growing day by day</p>
                            <a href="https://cointelegraph.com/news/despite-volatility-bitcoins-price-remains-bullish-in-the-long-run" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Coin Telegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>“India is certainly not an ideal destination for the mining farms which produce enormous amounts of heat and lack of electricity, but necessity is the mother of invention", says Kumar Gaurav, Founder & CEO at Cashaa </p>
                            <a href="https://cointelegraph.com/news/as-peoples-bank-of-china-sends-bitcoin-spiralling-down-the-centralization-era-comes-for-bitcoin" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/newsbtc.png" alt="News BTC" > 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav gives all the details on how Cashaa will launch its services in India and Nigeria</p>
                            <a href="https://www.newsbtc.com/2017/01/15/cashaa-to-launch-its-services-in-india-and-nigeria/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coinidol.png" alt="Coinidol" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO comments on EU planning a database linking user IDs to Cryptocurrency Wallets</p>
                            <a href="https://coinidol.com/eu-planning-a-database-to-link-user-ids-to-cryptocurrency-wallets/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, CEO at Cashaa, expects Bitcoin to break the rumor and negativity made around it and enter consumer space</p>
                            <a href="https://cointelegraph.com/news/should-you-buy-or-sell-bitcoin-now-wait-for-trump-card" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/bitcoinist.png" alt="Bitcoinist" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Interview with Kumar Gaurav on how Cashaa drives remittance costs to zero</p>
                            <a href="http://bitcoinist.com/cashaa-cost-remittances-zero/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coinidol.png" alt="Coinidol" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav on why he thinks firms are not willing to sell a large amount of bitcoins</p>
                            <a href="https://coinidol.com/bitfury-refuses-to-sell-43-m-worth-of-bitcoin/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>                    
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO believes Bitcoin has a long way to go before going mainstream as currency</p>
                            <a href="https://cointelegraph.com/news/bitcoin-companies-go-through-identity-crisis-sugarcoating-bitcoin-to-take-it-to-masses" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav's Cashaa is helping millions of Indians to transfer money in India</p>
                            <a href="https://cointelegraph.com/news/with-one-percent-of-indians-investing-money-into-bitcoin-its-price-can-reach-1000-by-the-end-of-2016" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>                    
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/nasdaq.png" alt="Media Control" style="width:146px">
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>
                              	Kumar Gaurav explains how Cashaa alleviates several challenges Bitcoin remittance companies are facing      
                          </p>
                            <a href="https://www.nasdaq.com/article/is-the-time-finally-ripe-for-bitcoin-remittances-in-africa-cm693166" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/btc_manager.png" alt="BTC Manager"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>The Blockchain of Fiat: Feature interview with Kumar Gaurav, Founder and CEO of Cashaa</p>
                            <a href="https://btcmanager.com/the-blockchain-of-fiat-feature-interview-with-kumar-gaurav-co-founder-and-ceo-of-cashaa/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav: "To make way for cryptocurrency in India, entrepreneurs need to sell the products based on the advantages of cryptocurrency”</p>
                            <a href="https://cointelegraph.com/news/india-may-overtake-china-in-bitcoin-use" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav discusses about how Cashaa can solve Africa’s exorbitant cash transfer transaction costs</p>
                            <a href="https://cointelegraph.com/news/cashaa-uber-of-money-transfers-revolutionizes-cash-remittances-to-africa" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>CEO of Cashaa: "Compared to the usual infrastructures, blockchain is much cheaper and is itself already a global standard"</p>
                            <a href="https://cointelegraph.com/news/as-governments-across-the-globe-discover-blockchain-red-tape-hinders-progress" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, CEO of Cashaa thinks life in a paperless world can be possible</p>
                            <a href="https://cointelegraph.com/news/will-central-banks-launch-their-own-bitcoin" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coinidol.png" alt="coinidol" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav on how to achieve increasing implementation of blockchain technology</p>
                            <a href="https://coinidol.com/the-blockchain-will-develop-faster-than-the-internet/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Cashaa CEO believes that is fundamentally wrong to accuse all app coins as ponzi schemes</p>
                            <a href="https://cointelegraph.com/news/legitimacy-of-cryptoassets-or-app-coins-their-real-world-value" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav describes systematic procedure leading to a breakthrough of Bitcoin and blockchain into mainstream</p>
                            <a href="https://cointelegraph.com/news/world-economic-forum-blockchain-is-inevitable-phenomenon-bitcoin-will-follow" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coinidol.png" alt="Coinidol" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>The CEO of Cashaa recommends the “Bitcoin and Cryptocurrency Technologies” course, held by a lecturer from Princeton University</p>
                            <a href="https://coinidol.com/princeton-university-lecturer-to-hold-free-online-bitcoin-course/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coinidol.png" alt="Coinidol" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav shares his thoughts regarding the first featured movie funded by Bitcoin and Ethereum</p>
                            <a href="https://coinidol.com/first-featured-movie-funded-by-bitcoin-and-ethereum/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav, CEO of Cashaa, on why he believes in decentralized exchanges </p>
                            <a href="https://cointelegraph.com/news/centralized-exchanges-are-honeypots-for-thieves-says-expert" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>CEO of Cashaa sees the initial behaviour of the Bitcoin market prior to recent times as a natural phenomenon</p>
                            <a href="https://cointelegraph.com/news/despite-recent-hacks-bitcoin-remains-the-superhero" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/bitcoin_com.png" alt="bitcoin.com" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Interview with the CEO of Cashaa - Free, P2P global cash transfers for the unbanked</p>
                            <a href="https://news.bitcoin.com/cashaa-free-p2p-global-unbanked/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coinidol.png" alt="Coinidol" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav on why playing with core principles does not make the hard fork correct </p>
                            <a href="https://coinidol.com/ethereum-classic-war-at-the-cryptocurrency-exchanges/" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/insurance_up.png" alt="Insurance Up" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav on why playing with core principles does not make the hard fork correct </p>
                            <a href="http://www.insuranceup.it/en/startup/here-is-the-first-italian-insurance-peer-to-peer-platform_1327.htm" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="media_card">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="media_img">
                                <img class="img-fluid" src="images/media/coin_telegraph.png" alt="Cointelegraph" style="width:146px;"> 
                            </div>								
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <p>Kumar Gaurav announces that after a succesfull three months testing period, Cashaa plans to fully go live</p>
                            <a href="https://cointelegraph.com/news/cashaa-remittance-to-go-live-using-peer-to-peer-transactions" class="pull-right" target="_blank">Read More</a>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
        </div>
        
        <div class="footer">
        	<p>© Copyright 2018 Auxesis Group. All rights reserved. Trademarks displayed on this site are held by their respective owners.</p>
        </div>
  	</div>
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<!--===Common Jquery Files===-->
	<script src="js/typed.js"></script>
	<!--Owl Carousel-->
	<script src="js/owl.carousel.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<!--End Owl Carousel-->
	<script src="js/jquery.nicescroll.js"></script>	
	
	<script src="js/YouTubePopUp.jquery.js"></script>	
	<!--All Functions Comes Here-->
	<script src="js/main.js"></script>	  
  </body>
</html>