<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kumar Gaurav</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	
	<!--Owl Carousel-->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!--End Owl Carousel-->
	
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="250">
  	<div class="wrapper">  	
    	<div class="banner_section header_cont" id="home" style="height:100px; position:relative;">
    		<div class="logo"><a href="index.html">Kumar Gaurav</a></div>     		
    		<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				  
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="events.html">Events</a></li>
                    <li><a href="videos.html">Videos</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
    	</div>
    	<div class="clearfix"></div>
    	    
        <div id="media_mentions" class="social_presence section-padding">
        	<div class="container">            
            	<h4 class="main-heading">Video Gallery</h4>
                <div class="row"> 
                	<div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=xjb-aV0-QBA"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/xjb-aV0-QBA/mqdefault.jpg" />
                            <h3>Kumar's take on the Global Money Transfer System | Cashaa | Stellar | GMTS</h3>
                        </div>
                    </div> 
                	<div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=wOLsmkNlnnU"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/wOLsmkNlnnU/mqdefault.jpg" />
                            <h3>How Secure is Blockchain? Explained by Kumar Gaurav.</h3>
                        </div>
                    </div>               	
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=iNil92OGJiA"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/iNil92OGJiA/mqdefault.jpg" />
                            <h3>Mr. Kumar Gaurav, our CEO at the #Blockchain Tech Congress, #Warsaw!</h3>
                        </div>
                    </div>                    
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=_cTcKKidky4"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/_cTcKKidky4/mqdefault.jpg" />
                            <h3>April 2018 - Kumar Gaurav on Cashaa's Achievements to date</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=yRcBkYyulQI"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/yRcBkYyulQI/mqdefault.jpg" />
                            <h3>Welcome Address by CEO, Mr. Kumar Gaurav at Cashaa India Launch</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=iB-EnoW11Kk"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/iB-EnoW11Kk/mqdefault.jpg" />
                            <h3>How does money flow on Cashaa's platform and where do CAS tokens get used?</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=IC-QYU8WIFA"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/IC-QYU8WIFA/mqdefault.jpg" />
                            <h3>Kumar Gaurav interview with KCNews.</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=YytQcXcEpqo"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/YytQcXcEpqo/mqdefault.jpg" />
                            <h3>Kumar Gaurav, explaining Cashaa in San Mateo</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=mMccceVp3VU"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/mMccceVp3VU/mqdefault.jpg" />
                            <h3>Why Kumar Gaurav built Cashaa</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=1IriNymUTkQ"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/1IriNymUTkQ/mqdefault.jpg" />
                            <h3>Kumar in Keynote event with RSK Diego Gutierrez Zaldivar</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=JdAWsskw-iA"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/JdAWsskw-iA/mqdefault.jpg" />
                            <h3>Kumar introduction at Warsaw Block in Poland</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=H_WDnsCwP5w"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/H_WDnsCwP5w/mqdefault.jpg" />
                            <h3>Cashaa introduction at TechDay</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=OSH4SWr91O4"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/OSH4SWr91O4/mqdefault.jpg" />
                            <h3>How Cashaa brings real life value to cryptocurrency speculation</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=oQLnRpQi078"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/oQLnRpQi078/mqdefault.jpg" />
                            <h3>Know why Kumar Gaurav came into Bitcoin & Blockchain</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=kKEL5cmOzCc"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/kKEL5cmOzCc/mqdefault.jpg" />
                            <h3>Kumar at Techcrunch Disrupt</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=L2viCBDog0Y"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/L2viCBDog0Y/mqdefault.jpg" />
                            <h3>What can be done using the cryptocurrency volume?</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=e2Kuyley5_k"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/e2Kuyley5_k/mqdefault.jpg" />
                            <h3>Kumar Gaurav, Cashaa CEO at TechDay, London</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="video_box">
                            <a class="bla-2" href="https://www.youtube.com/watch?v=kH_KjhqxpVU"><i class="ion-arrow-right-b"></i></a>
                            <img class="img-responsive" width="100%" src="https://img.youtube.com/vi/kH_KjhqxpVU/mqdefault.jpg" />
                            <h3>To make adoption world need applications of BLOCKCHAIN Tech- Kumar Gaurav</h3>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        
        <div class="footer">
        	<p>© Copyright 2018 Auxesis Group. All rights reserved. Trademarks displayed on this site are held by their respective owners.</p>
        </div>
  	</div>
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<!--===Common Jquery Files===-->
	<script src="js/typed.js"></script>
	<!--Owl Carousel-->
	<script src="js/owl.carousel.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<!--End Owl Carousel-->
	<script src="js/jquery.nicescroll.js"></script>	
	
	<script src="js/YouTubePopUp.jquery.js"></script>	
	<!--All Functions Comes Here-->
	<script src="js/main.js"></script>	  
  </body>
</html>